.outer-container{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100vh;
}

.left-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: black;
    /* color: white; */
}
#floatingInput {
    background-color: black;
    color: white;
}
#floatingPassword {
    background-color: black;
    color: white;
}
.form-floating label {
    color: white;
}


.heading-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;
    color:  white;
}
.form-container{
    /* max-width: max-content; */
    padding: 0 20%;
    /* color: white; */
    background-color: black;

}


.right-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(44, 21, 80);
}
.thought span{
    margin-left: 15px;
    text-align: left;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    color: whitesmoke;
       
}

h6{
    display: flex;
    font-weight: 400;
 
}
 h6 > a {
    text-decoration: none;
    background-color: white;
    padding: 2px 2px;
    color: whitesmoke;  
    margin-left: 12px;
    border-radius: 4px;
}


.button{
    display: flex;
    justify-content: start;
    margin-top: 16px;
    width: 200px;

}

/* Mobile responsiveness */
@media (max-width: 820px) {
    .outer-container {
        display: grid;
        grid-template-columns: 50% 50%;
        height: 100vh;
    }

    .left-container {
        padding: 10px;
    }
    .right-container{
        display: flex;
        padding: 10px;
    }

    .form-container {
        padding: 0 10%;
    }

    .thought span {
        font-size: 20px; 
        margin-left: 10px; 
    }
    .left-container h3{
        font-size: 18px;
    }
    .left-container h6 {
        font-size: 12px;  
    }

    .button {
        width: 100%;  
        justify-content: center;  
        margin-top: 12px;
    }
}

